@media only screen {
    html, body {
        min-height: 100%;
        background: #fff
    }

    a:visited {
        text-decoration: none;
    }

    .footer-description a, .x_footer-description a {
        color: #8295b9 !important;
        text-decoration: none !important;
    }

    .footer-description .contextualExtensionHighlight .x_footer-description .contextualExtensionHighlight {
        color: #8295b9 !important;
        text-decoration: none !important;
    }

    .footer-description span, .x_footer-description span {
        color: #8295b9 !important;
        text-decoration: none !important;
    }

    P {
        margin: 0;
        margin-bottom: 10px;
        color: #7c8088 !important;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400 !important;
        line-height: 29px;
        padding: 0;
        text-align: left;
    }

    .ms-font-color-themePrimary, .ms-fontColor-themePrimary, .ms-fontColor-themePrimary, .ms-fcl-tp, .ms-font-color-themePrimary-hover:hover, .ms-font-color-themePrimary-focus:focus, .ms-font-color-themePrimary-before:before, .ms-fcl-tp-h:hover, .ms-fcl-tp-f:focus, .ms-fcl-tp-b:before {
        text-decoration: none;
        border-bottom: none;
        color: #8295b9 !important;
    }

    .contextualExtensionHighlight {
        border-style: none !important;
        color: #8295b9 !important;
    }
}

@media only screen and (max-width: 628px) {
    .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important
    }

    .container-radius {
        border-spacing: 16px 0 !important;
        padding-top: 16px !important;
    }
    .mobile-hide{
        display: none !important;
    }
    .table-order-description{
        padding-left: 8px !important;
    }
}

@media only screen and (max-width: 628px) {
    table.body img {
        width: auto;
        height: auto
    }

    table.body center {
        min-width: 0 !important
    }

    table.body .container {
        width: 95% !important
    }

    table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        /*padding-left: 48px !important;
        padding-right: 48px !important*/
    }

    table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    th.small-6 {
        display: inline-block !important;
        width: 50% !important
    }

    th.small-12 {
        display: inline-block !important;
        width: 100% !important
    }

    .columns th.small-12 {
        display: block !important;
        width: 100% !important
    }

    table.menu {
        width: 100% !important
    }

    table.menu td, table.menu th {
        width: auto !important;
        display: inline-block !important
    }

    table.menu.vertical td, table.menu.vertical th {
        display: block !important
    }

    table.menu[align=center] {
        width: auto !important
    }

    .x_body, table.body {
        background-image: linear-gradient(135deg, #021038 0, #041866 100%) !important;
        background-color: #021038;
    }

    .header-logo {
        margin: 0 auto;
    }

    .header-top-text {
        margin-right: auto;
        text-align: center;
    }
    th.menu-item{
        width: 50px !important;
        min-width: 50px;
        float: left !important;
    }
    th.menu-item .rounded-button{
        float: left !important;
    }
}