<table style="border-collapse: collapse; border-color: transparent; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <th style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0; text-align: left;">
            <h4 class="header-title"
                style="margin: 0; margin-bottom: 10px; color: #393d45; font-family: Roboto,sans-serif; font-size: 20px; font-weight: 500; line-height: 29px; padding: 0; text-align: left; word-wrap: normal;">
                Dear John Doe,</h4>
            <p class="description"
               style="margin: 0; margin-bottom: 10px; color: #7c8088; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 29px; padding: 0; text-align: left;">
                You will receive an email from us shortly once your account has been setup. Please quote your order
                reference number if you wish to contact us about this order.</p>
        </th>
        <th class="expander"
            style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0!important; text-align: left; visibility: hidden; width: 0;">
             
        </th>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-color: transparent; border-spacing: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;margin-top:16px;">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <th style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0; text-align: left;">
            <div class="border-top"
                 style="border-left: 1px solid rgba(0,0,0,.1); border-right: 1px solid rgba(0,0,0,.1); border-top: 1px solid rgba(0,0,0,.1); border-top-left-radius: 3px; border-top-right-radius: 3px;">
                <table class="row"
                       style="background: #F6F7F8; border-collapse: collapse; border-color: transparent; border-spacing: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <th class="pb-10 small-12 large-12 columns first last"
                            style="margin: 0 auto; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0; padding-bottom: 10px!important; padding-left: 0!important; padding-right: 0!important; text-align: left; width: 100%;">
                            <table style="border-collapse: collapse; border-color: transparent; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0; text-align: left;">
                                        <p class="table-order-title"
                                           style="margin: 0; margin-bottom: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 16px 8px; text-align: left;">
                                            Lagom - Custom Integration Service</p>
                                    </th>
                                    <th class="expander"
                                        style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0!important; text-align: left; visibility: hidden; width: 0;">
                                         
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr class="hr-table"
                style="background: rgba(0,0,0,.1)!important; border: none; color: rgba(0,0,0,.1)!important; height: 1px; margin-bottom: 0; margin-top: 0;"/>
            <div class="border-bottom"
                 style="border-bottom: 1px solid rgba(0,0,0,.1); border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-left: 1px solid rgba(0,0,0,.1); border-right: 1px solid rgba(0,0,0,.1);">
                <table class="row"
                       style="background: #F6F7F8; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-collapse: collapse; border-color: transparent; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <th class="small-12 large-12 columns first last"
                            style="margin: 0 auto; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 0!important; padding-right: 0!important; text-align: left; width: 100%;">
                            <table style="border-collapse: collapse; border-color: transparent; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <th style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0; text-align: left;">
                                        <ul class="table-order-description"
                                            style="color: #7c8088; font-size: 16px; list-style: none; padding-left: 16px;">
                                            <ul class="table-order-description"
                                                style="color: #7c8088; font-size: 16px; list-style: none; padding-left: 16px;line-height:32px;padding-top: 16px;">
                                                Product/Service: VPS Hosting - Economy <br> Domain:
                                                localhost.dfgdgdfg.ggg <br>First Payment Amount: €259,88 <br>Recurring
                                                Amount: €259,88 <br>Billing Cycle: Annually <br></ul>
                                        </ul>
                                    </th>
                                    <th class="expander"
                                        style="margin: 0; color: #0a0a0a; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 0!important; text-align: left; visibility: hidden; width: 0;">
                                         
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </th>
    </tr>
    </tbody>
</table>
<table style="border-collapse:collapse;border-color:transparent;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
    <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <th class="small-12 large-12 columns first last"
            style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-top:40px;text-align:left;width:532px">
            <table style="border-collapse:collapse;border-color:transparent;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                        <p class="description"
                           style="Margin:0;Margin-bottom:10px;color:#7C8088;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:29px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                            Yout may review your invoice history at any time by
                            logging in to your client area</p>
                        <table class="spacer"
                               style="border-collapse:collapse;border-color:transparent;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="16px"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &#xA0;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <center data-parsed=""
                                style="min-width:436px;width:100%">
                            <table class="button radius float-center"
                                   style="Margin:0 0 16px 0;border-collapse:collapse;border-color:transparent;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table style="border-collapse:collapse;border-color:transparent;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#0057FF;border:none;border-collapse:collapse!important;border-radius:3px;color:#fff;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <a href="#"
                                                       style="Margin:0;border:0 solid #0057FF;border-radius:3px;color:#fff;display:inline-block;font-family:Roboto,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:14px 36px 14px 36px;text-align:left;text-decoration:none">Login
                                                        to your clientarea</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </th>
                    <th class="expander"
                        style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                </tr>
            </table>
        </th>
    </tr>
    </tbody>
</table>
<table style="border-collapse:collapse;border-color:transparent;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
    <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <th class="small-12 large-12 columns first last"
            style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;text-align:left;width:532px">
            <table style="border-collapse:collapse;border-color:transparent;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                        <p class="description"
                           style="Margin:0;Margin-bottom:10px;color:#7C8088;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:29px;margin:0;margin-bottom:10px;padding:0;text-align:left">
                            Note: This email wil serve as an official recip for
                            this payment</p></th>
                    <th class="expander"
                        style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                </tr>
            </table>
        </th>
    </tr>
    </tbody>
</table>